# ResetCamera

./: .gitignore  README.md  ResetCamera.sln  repo.json
ResetCamera/: Configuration.cs  Plugin.cs  PluginUI.cs  ResetCamera.csproj  ResetCamera.json  Service.cs
ResetCamera/Structures/: CameraManager.cs  GameCamera.cs
